<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            margin: 0;
            padding-top: 100px;
        }
        .box{
            height: 400px;
            line-height: 400px;
            text-align: center;
            background: #ddd;
            font-size: 0px;/*font-size是0 的时候图片才是真的居中。*/
            position: relative;
        }
        img{
            vertical-align: middle;
        }
        .box:after{
            content: "";
            height: 199px;
            width: 100%;
            border-bottom: 1px solid red;
            position: absolute;
        }
    </style>
</head>
<body>
<div class="box"><img src="../img/hua.jpg" alt=""/></div>
</body>
</html>